# Library1

./: pom.xml
src/main/java/com/example/library1/: LibraryApplication.java
src/main/java/com/example/library1/book/: Book.java  BookRepository.java  BookService.java
src/main/resources/: application.properties
